dir: C:\Users\Seth\AppData\Roaming\.minecraft\saves\SethBling's World 1.13
desc: BlingEdit plugin for creating vegetation on grass blocks.

$marker: "\"Marker\":1b, \"Invisible\":1b, \"NoGravity\":1b, \"Invulnerable\":1b"

define @Entity = @e
	x = Pos[0] double
	y = Pos[1] double
	z = Pos[2] double
	<pos> = Pos double
	vx = Motion[0] double
	vy = Motion[1] double
	vz = Motion[2] double
	<vel> = Motion double
	ry = Rotation[0] float 1
	rx = Rotation[1] float 1
	on_ground = OnGround byte 1
	no_gravity = NoGravity byte 1
	absorption = AbsorptionAmount float 1
end

define @Marker = @Entity[type=area_effect_cloud]
	create: {Duration:-1,Age:-2147483648,WaitTime:-2147483648}
end

define @Player = @Entity[type=player]
	function run()
		/function blingedit:plugin_can_run
		if plugin_can_run
			as create @Marker
				for x = box_xmin to box_xmax
					for y = box_ymin to box_ymax
						for z = box_zmin to box_zmax
							@s.<pos> = <x, y, z> * scale
							at @s
								if block ~ ~-1 ~ grass_block and block ~ ~ ~ air and block ~ ~1 ~ air
									veg = rand(40)
									if veg >= 3 and veg <= 8
										/setblock ~ ~ ~ grass
									end
									if veg == 9
										/setblock ~ ~ ~ poppy
									end
									if veg == 10
										/setblock ~ ~ ~ tall_grass[half=lower]
										/setblock ~ ~1 ~ tall_grass[half=upper]
									end
									if veg == 11
										/setblock ~ ~ ~ poppy
									end
									if veg == 12
										/setblock ~ ~ ~ dandelion
									end
									if veg == 13
										/setblock ~ ~ ~ blue_orchid
									end
									if veg == 14
										/setblock ~ ~ ~ allium
									end
									if veg == 15
										/setblock ~ ~ ~ azure_bluet
									end
									if veg == 16
										/setblock ~ ~ ~ red_tulip
									end
									if veg == 17
										/setblock ~ ~ ~ orange_tulip
									end
									if veg == 18
										/setblock ~ ~ ~ white_tulip
									end
									if veg == 19
										/setblock ~ ~ ~ pink_tulip
									end
									if veg == 20
										/setblock ~ ~ ~ oxeye_daisy
									end
									if veg == 21
										/setblock ~ ~ ~ poppy
									end
									if veg == 22
										/setblock ~ ~ ~ fern
									end
									if veg == 23
										/setblock ~ ~ ~ lilac[half=lower]
										/setblock ~ ~1 ~ lilac[half=upper]
									end
									if veg == 24
										/setblock ~ ~ ~ rose_bush[half=lower]
										/setblock ~ ~1 ~ rose_bush[half=upper]
									end
									if veg == 25
										/setblock ~ ~ ~ large_fern[half=lower]
										/setblock ~ ~1 ~ large_fern[half=upper]
									end
								end
							end
						end
					end
				end
				/kill @s
			end
		end
		/gamerule sendCommandFeedback false
	end
end

reset

end

clock main
	as @Player
		if @s.disp_plugins
			tell @s: {C[\[Vegetate\]](/function blingedit_vegetate:run)
		end
	end
end
