dir: C:\Users\Seth\AppData\Roaming\.minecraft\saves\SethBling's World 1.13
desc: Giant boot from Super Mario Bros. 3
scale: 1000

$marker: "Marker:1b, Invisible:1b, NoGravity:1b, Invulnerable:1b, Silent:1b"

define @Entity = @e
	x = Pos[0] double
	y = Pos[1] double
	z = Pos[2] double
	<pos> = Pos double
	vx = Motion[0] double
	vy = Motion[1] double
	vz = Motion[2] double
	<vel> = Motion double
	ry = Rotation[0] float
	rx = Rotation[1] float
	on_ground = OnGround byte 1
	no_gravity = NoGravity byte 1

	function get_facing_dir()
		at @s rotated @s at ^ ^ ^1 do <facing_dir> = here - @s.<pos>
	end
end

define @Marker = @Entity[type=area_effect_cloud,name=Marker]
	create: {"CustomName":"\"Marker\"", Duration:-1,Age:-2147483648,WaitTime:-2147483648}
end

@Player = @Entity[type=player,limit=1]

define @Horse = @Entity[type=horse]
	create: {SaddleItem:{id:"minecraft:saddle",Count:1b},Tame:1b, Silent:1b, Invulnerable:1b}
end

define @HorseBase = @Entity[type=armor_stand, name=HorseBase]
	create: {"CustomName":"\"HorseBase\"", Passengers:[{id:"minecraft:horse",SaddleItem:{id:"minecraft:saddle",Count:1b},Tame:1b, Silent:1b, Invulnerable:1b}]}
end

reset
	/kill @HorseBase
	/kill @Horse

	at @Player do create @HorseBase
end

clock main
	as @Horse
		@s.on_ground = False
		@s.no_gravity = True
		<x, y, z> = @s.<pos>
		tell @a: (Global.x) (Global.y) (Global.z)

		<vx, vy, vz> = @s.<vel>
		tell @a: (Global.vx) (Global.vy) (Global.vz)

		@s.vy = 100
	end
end
