dir "C:\Users\Seth\AppData\Roaming\.minecraft\saves\Minecraft in Minecraft"
desc "Creating a map takes a picture of the scene you're looking at."

import block_pixels
import common

$screen_x = 128
$screen_y = 71
$screen_z = 12
$width = 48
$height = 48
$screen_x_max = $"screen_x + width - 1"
$screen_y_max = $"screen_y + height - 1"
$screen_z_max = $screen_z

define @Marker = @Entity[type=area_effect_cloud,name=Marker]
	create: {"CustomName":"\"Marker\"", Duration:-1,Age:-2147483648,WaitTime:-2147483648}

	function move_to_coordinates()
		rem = frame
		y = rem / 128
		rem %= 128

		z = rem - 64

		y *= 64000
		z *= 1000

		@s.x = -64000
		@s.y = y
		@s.z = z
	end
end

define @Camera = @Entity[type=armor_stand, tag=Camera]
	create: {Tags:["Camera"], Invulnerable:1b, NoBasePlate:0b}
end

reset
	/gamerule maxCommandChainLength 1000000000

	/kill @Marker
	/kill @Camera

	tell @a: {y\      [[look up](/function minecraft_in_minecraft:look_up)\]
	tell @a: {y\[[look left](/function minecraft_in_minecraft:look_left)\] {y\[[look right](/function minecraft_in_minecraft:look_right)\]
	tell @a: {y\      [[look down](/function minecraft_in_minecraft:look_down)\]
	tell @a: {G\[[move forward](/function minecraft_in_minecraft:move_forward)\] {R\[[stop moving](/function minecraft_in_minecraft:stop_moving)\] {C\[[jump](/function minecraft_in_minecraft:jump)\]
	as @p
		create @Camera
		/tp @Camera @s
	end

	move_forward = False

	$background_z: screen_z + 1
	/fill $screen_x $screen_y $background_z $screen_x_max $screen_y_max $background_z light_blue_concrete
end

function look_up()
	/gamerule sendCommandFeedback false
	as @Camera at @s rotated @s
		/tp @s ~ ~ ~ ~ ~-20
	end
end

function look_down()
	/gamerule sendCommandFeedback false
	as @Camera at @s rotated @s
		/tp @s ~ ~ ~ ~ ~20
	end
end

function look_right()
	/gamerule sendCommandFeedback false
	as @Camera at @s rotated @s
		/tp @s ~ ~ ~ ~20 ~
	end
end

function look_left()
	/gamerule sendCommandFeedback false
	as @Camera at @s rotated @s
		/tp @s ~ ~ ~ ~-20 ~
	end
end

function move_forward()
	/gamerule sendCommandFeedback false
	move_forward = True
end

function stop_moving()
	/gamerule sendCommandFeedback false
	move_forward = False
end

function jump()
	/gamerule sendCommandFeedback false
	as @Camera
		@s.vy += 1000
	end
end


function render()
	tell @s: {GRendering...
	@s.rendering = True
	@s.frame = 0
	/tp @s 24 24 30 180 0
end

function ray_trace()
	step++
	if step < 100
		unless block ~ ~ ~ none
			/clone ~ ~ ~ ~ ~ ~ 0 1 0
		end

		if block ~ ~ ~ none
			at ^ ^ ^1
				ray_trace()
			end
		end
	end
end

function get_converted_block()
	handled = False
	if block 0 1 0 self
		/clone 0 1 0 0 1 0 0 3 0
		handled = True
	end

	if not handled
		if block 0 1 0 lime_concrete
			/setblock 0 3 0 lime_concrete
		end
		if block 0 1 0 pink_concrete
			/setblock 0 3 0 pink_concrete
		end
		if block 0 1 0 gray_concrete
			/setblock 0 3 0 gray_concrete
		end
		if block 0 1 0 brown_concrete
			/setblock 0 3 0 brown_concrete
		end
		if block 0 1 0 green_concrete
			/setblock 0 3 0 green_concrete
		end
		if block 0 1 0 red_concrete
			/setblock 0 3 0 red_concrete
		end
		if block 0 1 0 orange_concrete
			/setblock 0 3 0 orange_concrete
		end
		if block 0 1 0 yellow_concrete
			/setblock 0 3 0 yellow_concrete
		end
		if block 0 1 0 purple_concrete
			/setblock 0 3 0 purple_concrete
		end
		if block 0 1 0 white_concrete
			/setblock 0 3 0 white_concrete
		end
		if block 0 1 0 black_concrete
			/setblock 0 3 0 black_concrete
		end
		if block 0 1 0 magenta_concrete
			/setblock 0 3 0 magenta_concrete
		end
		if block 0 1 0 light_blue_concrete
			/setblock 0 3 0 light_blue_concrete
		end
		if block 0 1 0 blue_concrete
			/setblock 0 3 0 blue_concrete
		end
		if block 0 1 0 sandstone
			/setblock 0 3 0 sandstone
		end
		if block 0 1 0 light_gray_concrete
			/setblock 0 3 0 light_gray_concrete
		end
		if block 0 1 0 cyan_concrete
			/setblock 0 3 0 cyan_concrete
		end
		if block 0 1 0 oak_planks
			/setblock 0 3 0 oak_planks
		end
		if block 0 1 0 spruce_planks
			/setblock 0 3 0 spruce_planks
		end
		if block 0 1 0 birch_planks
			/setblock 0 3 0 birch_planks
		end
		if block 0 1 0 jungle_planks
			/setblock 0 3 0 jungle_planks
		end
		if block 0 1 0 acacia_planks
			/setblock 0 3 0 acacia_planks
		end
		if block 0 1 0 dark_oak_planks
			/setblock 0 3 0 dark_oak_planks
		end
		if block 0 1 0 stone
			/setblock 0 3 0 stone
		end
		if block 0 1 0 iron_block
			/setblock 0 3 0 iron_block
		end
		if block 0 1 0 snow_block
			/setblock 0 3 0 snow_block
		end
		if block 0 1 0 gold_block
			/setblock 0 3 0 gold_block
		end
		if block 0 1 0 iron_block
			/setblock 0 3 0 iron_block
		end
	end
end

clock rendering
	/gamerule sendCommandFeedback true

	period--

	if move_forward
		as @Camera at @s ^ ^ ^1
			if @s.on_ground
				<delta> = here - @s.<pos>
				@s.<vel> += <delta> / 5
			end
			unless @s.on_ground
				@s.<vel> += <delta> / 20
			end
		end
	end


	if period <= 0
		period = 15


		/fill $screen_x $screen_y $screen_z $screen_x_max $screen_y_max $screen_z_max air

		as @Camera at @s ~ ~1.6 ~ rotated @s
			for $row in: range(height)
				for $col in: range(width)

					$left: col - 23.5
					$up: row - 23.5
					step = 0
					/setblock 0 1 0 barrier
					/setblock 0 3 0 barrier
					/execute facing ^$left ^$up ^30 run function minecraft_in_minecraft:ray_trace

					get_converted_block()

					$x: screen_x + col
					$y: screen_y + row
					$z: screen_z
					/clone 0 3 0 0 3 0 $x $y $z
				end
			end
		end
	end
end
