define block none
	air
	cave_air
	grass
	fern
	dead_bush
	seagrass
	tall_seagrass
	piston_head
	tall_grass
	oak_sapling
	spruce_sapling
	birch_sapling
	jungle_sapling
	acacia_sapling
	dark_oak_sapling
	glass
	powered_rail
	detector_rail
	moving_piston
	dandelion
	poppy
	blue_orchid
	allium
	azure_bluet
	red_tulip
	orange_tulip
	white_tulip
	pink_tulip
	oxeye_daisy
	brown_mushroom
	red_mushroom
	torch
	wall_torch
	redstone_wire
	wheat
	sign
	wall_sign
	ladder
	rail
	lever
	redstone_torch
	redstone_wall_torch
	stone_button
	sugar_cane
	white_stained_glass
	orange_stained_glass
	magenta_stained_glass
	light_blue_stained_glass
	yellow_stained_glass
	lime_stained_glass
	pink_stained_glass
	gray_stained_glass
	light_gray_stained_glass
	cyan_stained_glass
	purple_stained_glass
	blue_stained_glass
	brown_stained_glass
	green_stained_glass
	red_stained_glass
	black_stained_glass
	glass_pane
	attached_pumpkin_stem
	attached_melon_stem
	pumpkin_stem
	melon_stem
	nether_wart
	cocoa
	tripwire_hook
	tripwire
	beacon
	flower_pot
	potted_oak_sapling
	potted_spruce_sapling
	potted_birch_sapling
	potted_jungle_sapling
	potted_acacia_sapling
	potted_dark_oak_sapling
	potted_fern
	potted_dandelion
	potted_poppy
	potted_blue_orchid
	potted_allium
	potted_azure_bluet
	potted_red_tulip
	potted_orange_tulip
	potted_white_tulip
	potted_pink_tulip
	potted_oxeye_daisy
	potted_red_mushroom
	potted_brown_mushroom
	potted_dead_bush
	potted_cactus
	carrots
	potatoes
	oak_button
	spruce_button
	birch_button
	jungle_button
	acacia_button
	dark_oak_button
	skeleton_wall_skull
	skeleton_skull
	wither_skeleton_wall_skull
	wither_skeleton_skull
	zombie_wall_head
	zombie_head
	player_wall_head
	player_head
	creeper_wall_head
	creeper_head
	dragon_wall_head
	dragon_head
	activator_rail
	white_stained_glass_pane
	orange_stained_glass_pane
	magenta_stained_glass_pane
	light_blue_stained_glass_pane
	yellow_stained_glass_pane
	lime_stained_glass_pane
	pink_stained_glass_pane
	gray_stained_glass_pane
	light_gray_stained_glass_pane
	cyan_stained_glass_pane
	purple_stained_glass_pane
	blue_stained_glass_pane
	brown_stained_glass_pane
	green_stained_glass_pane
	red_stained_glass_pane
	black_stained_glass_pane
	barrier
	sunflower
	lilac
	rose_bush
	peony
	tall_grass
	large_fern
	end_rod
	chorus_plant
	chorus_flower
	beetroots
	structure_void
	kelp
	kelp_plant
	turtle_egg
	dead_tube_coral
	dead_brain_coral
	dead_bubble_coral
	dead_fire_coral
	dead_horn_coral
	tube_coral
	brain_coral
	bubble_coral
	fire_coral
	horn_coral
	dead_tube_coral_wall_fan
	dead_brain_coral_wall_fan
	dead_bubble_coral_wall_fan
	dead_fire_coral_wall_fan
	dead_horn_coral_wall_fan
	tube_coral_wall_fan
	brain_coral_wall_fan
	bubble_coral_wall_fan
	fire_coral_wall_fan
	horn_coral_wall_fan
	dead_tube_coral_fan
	dead_brain_coral_fan
	dead_bubble_coral_fan
	dead_fire_coral_fan
	dead_horn_coral_fan
	tube_coral_fan
	brain_coral_fan
	bubble_coral_fan
	fire_coral_fan
	horn_coral_fan
	sea_pickle
	conduit
	void_air
end

define block grass
	grass_block
	slime_block
end

define block sand
	sand
	sandstone
	sandstone_slab
	sandstone_stairs
	chiseled_sandstone
	cut_sandstone
	birch_planks
	birch_door
	birch_fence_gate
	birch_fence
	birch_slab
	birch_log
	birch_stairs
	birch_trapdoor
	birch_wood
	birch_pressure_plate
	stripped_birch_wood
	stripped_birch_log
	end_portal_frame
	end_stone
	end_stone_bricks
	smooth_sandstone
	bone_block
end

define block cloth
	cobweb
	mushroom_stem
end

define block tnt
	tnt
	redstone_block
end

define block ice
	ice
	blue_ice
	packed_ice
	frosted_ice
end

define block iron
	iron_block
	iron_door
	iron_bars
	iron_trapdoor
	anvil
	chipped_anvil
	damaged_anvil
	hopper
	light_weighted_pressure_plate
end

define block foliage
	oak_leaves
	spruce_leaves
	birch_leaves
	jungle_leaves
	acacia_leaves
	dark_oak_leaves
end

define block snow
	snow
	snow_block
	white_wool
	white_shulker_box
	white_banner
	white_wall_banner
	white_carpet
	white_bed
	cake
	white_concrete
	white_concrete_powder
end

define block clay
	clay
end

define block dirt
	dirt
	coarse_dirt
	podzol
	jungle_planks
	jungle_door
	jungle_fence_gate
	jungle_fence
	jungle_slab
	jungle_log
	jungle_stairs
	jungle_trapdoor
	jungle_wood
	jungle_pressure_plate
	stripped_jungle_wood
	stripped_jungle_log
	farmland
	brown_mushroom_block
	grass_path
end

define block stone
	stone
	redstone_ore
	andesite
	polished_andesite
	cobblestone
	cobblestone_slab
	cobblestone_wall
	mossy_cobblestone_wall
	mossy_cobblestone
	gravel
	gold_ore
	iron_ore
	coal_ore
	lapis_ore
	dispenser
	observer
	dropper
	sticky_piston
	piston
	spawner
	diamond_ore
	furnace
	cobblestone_stairs
	stone_pressure_plate
	repeater
	comparator
	infested_stone
	infested_cobblestone
	infested_stone_bricks
	infested_mossy_stone_bricks
	infested_cracked_stone_bricks
	infested_chiseled_stone_bricks
	stone_bricks
	stone_brick_slab
	mossy_stone_bricks
	cracked_stone_bricks
	chiseled_stone_bricks
	stone_brick_stairs
	brewing_stand
	emerald_ore
	stone_slab
	smooth_stone
end

#define block WATER

define block wood
	oak_planks
	oak_slab
	petrified_oak_slab
	oak_door
	oak_stairs
	oak_log
	oak_trapdoor
	oak_wood
	oak_fence
	oak_fence_gate
	oak_pressure_plate
	stripped_oak_wood
	stripped_oak_log
	granite
	polished_granite
	note_block
	bookshelf
	crafting_table
	jukebox
	daylight_detector
end

define block quartz
	quartz_block
	quartz_slab
	chiseled_quartz_block
	quartz_pillar
	quartz_stairs
	diorite
	polished_diorite
	sea_lantern
	smooth_quartz
end

define block adobe
	acacia_planks
	acacia_door
	acacia_fence_gate
	acacia_fence
	acacia_slab
	acacia_log
	acacia_stairs
	acacia_trapdoor
	acacia_wood
	acacia_pressure_plate
	stripped_acacia_wood
	stripped_acacia_log
	lava
	red_sand
	orange_wool
	orange_concrete
	orange_concrete_powder
	orange_shulker_box
	orange_banner
	orange_wall_banner
	orange_carpet
	orange_bed
	fire
	pumpkin
	carved_pumpkin
	jack_o_lantern
	command_block
	terracotta
	red_sandstone
	smooth_red_sandstone
	red_sandstone_slab
	chiseled_red_sandstone
	cut_red_sandstone
	magma_block
end

define block magenta
	magenta_wool
	magenta_concrete
	magenta_concrete_powder
	magenta_shulker_box
	magenta_wall_banner
	magenta_banner
	magenta_carpet
	magenta_bed
	purpur_slab
	purpur_block
	purpur_pillar
	purpur_stairs
	bubble_coral_block
end

define block light_blue
	light_blue_wool
	light_blue_concrete
	light_blue_concrete_powder
	light_blue_shulker_box
	light_blue_wall_banner
	light_blue_banner
	light_blue_carpet
	light_blue_bed
end

define block yellow
	yellow_wool
	yellow_concrete
	yellow_concrete_powder
	yellow_shulker_box
	yellow_wall_banner
	yellow_banner
	yellow_carpet
	sponge
	wet_sponge
	yellow_bed
	hay_block
	horn_coral_block
end

define block lime
	lime_wool
	lime_concrete
	lime_concrete_powder
	lime_shulker_box
	lime_banner
	lime_wall_banner
	lime_carpet
	lime_bed
	melon
	vine
	lily_pad
end

define block pink
	pink_wool
	pink_concrete
	pink_concrete_powder
	pink_shulker_box
	pink_wall_banner
	pink_banner
	pink_carpet
	pink_bed
	brain_coral_block
end

define block gray
	gray_wool
	gray_concrete
	gray_concrete_powder
	gray_shulker_box
	gray_banner
	gray_wall_banner
	gray_carpet
	bedrock
	gray_bed
	dead_tube_coral_block
	dead_brain_coral_block
	dead_bubble_coral_block
	dead_fire_coral_block
	dead_horn_coral_block
end

define block silver
	light_gray_wool
	light_gray_concrete
	light_gray_concrete_powder
	light_gray_shulker_box
	light_gray_wall_banner
	light_gray_banner
	light_gray_carpet
	light_gray_bed
end

define block cyan
	cyan_wool
	cyan_concrete
	cyan_concrete_powder
	cyan_shulker_box
	cyan_banner
	cyan_wall_banner
	cyan_carpet
	cyan_bed
	prismarine
	prismarine_bricks
	prismarine_stairs
	prismarine_brick_stairs
	prismarine_slab
	prismarine_brick_slab
end

define block purple
	purple_wool
	purple_concrete
	purple_concrete_powder
	purple_shulker_box
	purple_banner
	purple_wall_banner
	purple_carpet
	purple_bed
	nether_portal
	mycelium
	repeating_command_block
	shulker_box
end

define block blue
	blue_wool
	blue_concrete
	blue_concrete_powder
	blue_shulker_box
	blue_banner
	blue_wall_banner
	blue_carpet
	blue_bed
	water
	bubble_column
	dark_prismarine
	dark_prismarine_stairs
	dark_prismarine_slab
	tube_coral_block
end

define block brown
	brown_wool
	brown_concrete
	brown_concrete_powder
	brown_shulker_box
	brown_banner
	brown_wall_banner
	brown_carpet
	brown_bed
	dark_oak_planks
	dark_oak_door
	dark_oak_fence_gate
	dark_oak_fence
	dark_oak_slab
	dark_oak_log
	dark_oak_stairs
	dark_oak_trapdoor
	dark_oak_wood
	dark_oak_pressure_plate
	stripped_dark_oak_wood
	stripped_dark_oak_log
	spruce_log
	spruce_stairs
	spruce_trapdoor
	spruce_wood
	spruce_pressure_plate
	stripped_spruce_wood
	stripped_spruce_log
	spruce_planks
	spruce_door
	spruce_fence_gate
	spruce_fence
	spruce_slab
	soul_sand
end

define block green
	green_wool
	green_concrete
	green_concrete_powder
	green_shulker_box
	green_banner
	green_wall_banner
	green_carpet
	green_bed
end

define block red
	red_wool
	red_concrete
	red_concrete_powder
	red_shulker_box
	red_banner
	red_wall_banner
	red_carpet
	red_bed
	bricks
	brick_slab
	brick_stairs
	red_mushroom_block
	fire_coral_block
end

define block black
	black_wool
	black_concrete
	black_concrete_powder
	black_shulker_box
	black_banner
	black_wall_banner
	black_carpet
	black_bed
	end_portal
	end_gateway
	dragon_egg
	coal_block
	structure_block
end

define block gold
	gold_block
	glowstone
	heavy_weighted_pressure_plate
end

define block diamond
	diamond_block
end

define block lapis
	lapis_block
end

define block emerald
	emerald_block
end

define block obsidian
	obsidian
	ender_chest
	enchanting_table
end

define block netherrack
	netherrack
	nether_bricks
	nether_brick_slab
	nether_brick_fence
	nether_brick_stairs
	nether_quartz_ore
	nether_wart_block
	red_nether_bricks
end

define block white_stained_hardened_clay
	white_terracotta
	white_glazed_terracotta
end

define block orange_stained_hardened_clay
	orange_terracotta
	orange_glazed_terracotta
end

define block magenta_stained_hardened_clay
	magenta_terracotta
	magenta_glazed_terracotta
end

define block light_blue_stained_hardened_clay
	light_blue_terracotta
	light_blue_glazed_terracotta
end

define block yellow_stained_hardened_clay
	yellow_terracotta
	yellow_glazed_terracotta
	chest
	trapped_chest
end

define block lime_stained_hardened_clay
	lime_terracotta
	lime_glazed_terracotta
	cactus
end

define block pink_stained_hardened_clay
	pink_terracotta
	pink_glazed_terracotta
end

define block gray_stained_hardened_clay
	gray_terracotta
	gray_glazed_terracotta
end

define block silver_stained_hardened_clay
	light_gray_terracotta
	light_gray_glazed_terracotta
end

define block cyan_stained_hardened_clay
	cyan_terracotta
	cyan_glazed_terracotta
	chain_command_block
end

define block purple_stained_hardened_clay
	purple_terracotta
	purple_glazed_terracotta
end

define block blue_stained_hardened_clay
	blue_terracotta
	blue_glazed_terracotta
end

define block brown_stained_hardened_clay
	brown_terracotta
	brown_glazed_terracotta
	redstone_lamp
end

define block green_stained_hardened_clay
	green_terracotta
	green_glazed_terracotta
	dried_kelp_block
end

define block red_stained_hardened_clay
	red_terracotta
	red_glazed_terracotta
end

define block black_stained_hardened_clay
	black_terracotta
	black_glazed_terracotta
end

macro $create_map_block_at($x, $y, $z)
	if block ~ ~ ~ grass
		/setblock $x $y $z grass_block
	end
	if block ~ ~ ~ sand
		/setblock $x $y $z sandstone
	end
	if block ~ ~ ~ cloth
		/setblock $x $y $z cobweb
	end
	if block ~ ~ ~ tnt
		/setblock $x $y $z tnt
	end
	if block ~ ~ ~ ice
		/setblock $x $y $z ice
	end
	if block ~ ~ ~ iron
		/setblock $x $y $z iron_block
	end
	if block ~ ~ ~ foliage
		/setblock $x $y $z oak_leaves
	end
	if block ~ ~ ~ snow
		/setblock $x $y $z snow_block
	end
	if block ~ ~ ~ clay
		/setblock $x $y $z clay
	end
	if block ~ ~ ~ dirt
		/setblock $x $y $z coarse_dirt
	end
	if block ~ ~ ~ stone
		/setblock $x $y $z stone
	end
	if block ~ ~ ~ wood
		/setblock $x $y $z oak_planks
	end
	if block ~ ~ ~ quartz
		/setblock $x $y $z quartz_block
	end
	if block ~ ~ ~ adobe
		/setblock $x $y $z acacia_planks
	end
	if block ~ ~ ~ magenta
		/setblock $x $y $z magenta_wool
	end
	if block ~ ~ ~ light_blue
		/setblock $x $y $z light_blue_wool
	end
	if block ~ ~ ~ yellow
		/setblock $x $y $z yellow_wool
	end
	if block ~ ~ ~ lime
		/setblock $x $y $z lime_wool
	end
	if block ~ ~ ~ pink
		/setblock $x $y $z pink_wool
	end
	if block ~ ~ ~ gray
		/setblock $x $y $z gray_wool
	end
	if block ~ ~ ~ silver
		/setblock $x $y $z light_gray_wool
	end
	if block ~ ~ ~ cyan
		/setblock $x $y $z cyan_wool
	end
	if block ~ ~ ~ purple
		/setblock $x $y $z purple_wool
	end
	if block ~ ~ ~ blue
		/setblock $x $y $z blue_wool
	end
	if block ~ ~ ~ brown
		/setblock $x $y $z brown_wool
	end
	if block ~ ~ ~ green
		/setblock $x $y $z green_wool
	end
	if block ~ ~ ~ red
		/setblock $x $y $z red_wool
	end
	if block ~ ~ ~ black
		/setblock $x $y $z black_wool
	end
	if block ~ ~ ~ gold
		/setblock $x $y $z gold_block
	end
	if block ~ ~ ~ diamond
		/setblock $x $y $z diamond_block
	end
	if block ~ ~ ~ lapis
		/setblock $x $y $z lapis_block
	end
	if block ~ ~ ~ emerald
		/setblock $x $y $z emerald_block
	end
	if block ~ ~ ~ obsidian
		/setblock $x $y $z obsidian
	end
	if block ~ ~ ~ netherrack
		/setblock $x $y $z netherrack
	end
	if block ~ ~ ~ white_stained_hardened_clay
		/setblock $x $y $z white_glazed_terracotta
	end
	if block ~ ~ ~ orange_stained_hardened_clay
		/setblock $x $y $z orange_glazed_terracotta
	end
	if block ~ ~ ~ magenta_stained_hardened_clay
		/setblock $x $y $z magenta_glazed_terracotta
	end
	if block ~ ~ ~ light_blue_stained_hardened_clay
		/setblock $x $y $z light_blue_glazed_terracotta
	end
	if block ~ ~ ~ yellow_stained_hardened_clay
		/setblock $x $y $z yellow_glazed_terracotta
	end
	if block ~ ~ ~ lime_stained_hardened_clay
		/setblock $x $y $z lime_glazed_terracotta
	end
	if block ~ ~ ~ pink_stained_hardened_clay
		/setblock $x $y $z pink_glazed_terracotta
	end
	if block ~ ~ ~ gray_stained_hardened_clay
		/setblock $x $y $z gray_glazed_terracotta
	end
	if block ~ ~ ~ silver_stained_hardened_clay
		/setblock $x $y $z light_gray_glazed_terracotta
	end
	if block ~ ~ ~ cyan_stained_hardened_clay
		/setblock $x $y $z cyan_glazed_terracotta
	end
	if block ~ ~ ~ purple_stained_hardened_clay
		/setblock $x $y $z purple_glazed_terracotta
	end
	if block ~ ~ ~ blue_stained_hardened_clay
		/setblock $x $y $z blue_glazed_terracotta
	end
	if block ~ ~ ~ brown_stained_hardened_clay
		/setblock $x $y $z brown_glazed_terracotta
	end
	if block ~ ~ ~ green_stained_hardened_clay
		/setblock $x $y $z green_glazed_terracotta
	end
	if block ~ ~ ~ red_stained_hardened_clay
		/setblock $x $y $z red_glazed_terracotta
	end
	if block ~ ~ ~ black_stained_hardened_clay
		/setblock $x $y $z black_glazed_terracotta
	end
end