function sqrt(n)
	guess = 20
	for guess_iter = 1 to 15
		val = (n / guess + guess) / 2
		guess = val
	end
	
	return guess
end

function abs(n)
	if n < 0
		return -n
	else
		return n
	end
end

function sin(_sin_angle)
	_sin_angle %= 360
	mult = 1
	if _sin_angle > 180
		_sin_angle -= 180
		mult = -1
	end
	return 4000*_sin_angle*(180-_sin_angle)/(40500-_sin_angle*(180-_sin_angle)) * mult
end

function cos(_cos_angle)
	return sin(_cos_angle+90)
end

function sign(n)
	if n > 0
		return 1
	else if n < 0
		return -1
	else
		return 0
	end
end