dir "Perf"
desc "Test performance concerns"

import common

reset
    step = 0
    
    tell @a "v6"
end

clock tick
    $iters = 200
    
    step++
    
    if step == 50
        val_1.val = 0
        tell @a "(val_1.val)"
    end
    if step == 51
        for i = 1 to $iters
            for $i in $range(800)
                for $j in $range(9)
                    with
                        $(idx) = $j
                    macro_call()
                end
            end
        end
        tell @a "(val_1.val)"
    end
    
    if step == 70
        val_1.val = 0
        tell @a "(val_1.val)"
    end
    if step == 71
        for i = 1 to $iters
            for $i in $range(800)
                for $j in $range(9)
                    with
                        $(idx) = $j
                    macro_call_2()
                end
            end
        end
        tell @a "(val_1.val)"
    end
end

function macro_call()
    define name val = "val_$(idx)"
    k = val.val + 1
    for $i in $range(10)
        val.val = k
    end
end

function macro_call_2()
    define name val = "val_$(idx)"
    for $i in $range(10)
        k = i
    end
    k = val.val + 1
    val.val = k
end
