define block_tag piston_push
	acacia_fence
	acacia_fence_gate
	acacia_log
	acacia_planks
	acacia_slab
	acacia_stairs
	acacia_trapdoor
	acacia_wood
	andesite
	andesite_slab
	andesite_stairs
	andesite_wall
	birch_fence
	birch_fence_gate
	birch_log
	birch_planks
	birch_slab
	birch_stairs
	birch_trapdoor
	birch_wood
	black_concrete
	black_concrete_powder
	black_glazed_terracotta
	black_stained_glass
	black_stained_glass_pane
	black_terracotta
	black_wool
	blue_concrete
	blue_concrete_powder
	blue_glazed_terracotta
	blue_ice
	blue_stained_glass
	blue_stained_glass_pane
	blue_terracotta
	blue_wool
	bone_block
	bookshelf
	brain_coral_block
	brick_slab
	brick_stairs
	brick_wall
	bricks
	brown_concrete
	brown_concrete_powder
	brown_glazed_terracotta
	brown_mushroom_block
	brown_stained_glass
	brown_stained_glass_pane
	brown_terracotta
	brown_wool
	bubble_coral_block
	cartography_table
	cauldron
	chiseled_quartz_block
	chiseled_red_sandstone
	chiseled_sandstone
	chiseled_stone_bricks
	clay
	coal_block
	coal_ore
	coarse_dirt
	cobblestone
	cobblestone_slab
	cobblestone_stairs
	cobblestone_wall
	composter
	cracked_stone_bricks
	crafting_table
	cut_red_sandstone
	cut_red_sandstone_slab
	cut_sandstone
	cut_sandstone_slab
	cyan_concrete
	cyan_concrete_powder
	cyan_glazed_terracotta
	cyan_stained_glass
	cyan_stained_glass_pane
	cyan_terracotta
	cyan_wool
	dark_oak_fence
	dark_oak_fence_gate
	dark_oak_log
	dark_oak_planks
	dark_oak_slab
	dark_oak_stairs
	dark_oak_trapdoor
	dark_oak_wood
	dark_prismarine
	dark_prismarine_slab
	dark_prismarine_stairs
	dead_brain_coral_block
	dead_bubble_coral_block
	dead_fire_coral_block
	dead_horn_coral_block
	dead_tube_coral_block
	detector_rail
	diamond_block
	diamond_ore
	diorite
	diorite_slab
	diorite_stairs
	diorite_wall
	dirt
	dragon_egg
	dried_kelp_block
	emerald_block
	emerald_ore
	end_rod
	end_stone
	end_stone_brick_slab
	end_stone_brick_stairs
	end_stone_brick_wall
	end_stone_bricks
	farmland
	fire_coral_block
	fletching_table
	glass
	glass_pane
	glowstone
	gold_block
	gold_ore
	granite
	granite_slab
	granite_stairs
	granite_wall
	grass
	grass_block
	grass_path
	gravel
	gray_concrete
	gray_concrete_powder
	gray_glazed_terracotta
	gray_stained_glass
	gray_stained_glass_pane
	gray_terracotta
	gray_wool
	green_concrete
	green_concrete_powder
	green_glazed_terracotta
	green_stained_glass
	green_stained_glass_pane
	green_terracotta
	green_wool
	hay_block
	horn_coral_block
	ice
	infested_chiseled_stone_bricks
	infested_cobblestone
	infested_cracked_stone_bricks
	infested_mossy_stone_bricks
	infested_stone
	infested_stone_bricks
	iron_bars
	iron_block
	iron_ore
	iron_trapdoor
	jungle_fence
	jungle_fence_gate
	jungle_leaves
	jungle_log
	jungle_planks
	jungle_sapling
	jungle_slab
	jungle_stairs
	jungle_trapdoor
	jungle_wood
	lapis_block
	lapis_ore
	light_blue_concrete
	light_blue_concrete_powder
	light_blue_glazed_terracotta
	light_blue_stained_glass
	light_blue_stained_glass_pane
	light_blue_terracotta
	light_blue_wool
	light_gray_concrete
	light_gray_concrete_powder
	light_gray_glazed_terracotta
	light_gray_stained_glass
	light_gray_stained_glass_pane
	light_gray_terracotta
	light_gray_wool
	lime_concrete
	lime_concrete_powder
	lime_glazed_terracotta
	lime_stained_glass
	lime_stained_glass_pane
	lime_terracotta
	lime_wool
	magenta_concrete
	magenta_concrete_powder
	magenta_glazed_terracotta
	magenta_stained_glass
	magenta_stained_glass_pane
	magenta_terracotta
	magenta_wool
	magma_block
	mossy_cobblestone
	mossy_cobblestone_slab
	mossy_cobblestone_stairs
	mossy_cobblestone_wall
	mossy_stone_brick_slab
	mossy_stone_brick_stairs
	mossy_stone_brick_wall
	mossy_stone_bricks
	mushroom_stem
	mycelium
	nether_brick_fence
	nether_brick_slab
	nether_brick_stairs
	nether_brick_wall
	nether_bricks
	nether_quartz_ore
	nether_wart_block
	netherrack
	note_block
	oak_fence
	oak_fence_gate
	oak_leaves
	oak_log
	oak_planks
	oak_sapling
	oak_slab
	oak_stairs
	oak_trapdoor
	oak_wood
	observer
	orange_concrete
	orange_concrete_powder
	orange_glazed_terracotta
	orange_stained_glass
	orange_stained_glass_pane
	orange_terracotta
	orange_tulip
	orange_wool
	packed_ice
	petrified_oak_slab
	pink_concrete
	pink_concrete_powder
	pink_glazed_terracotta
	pink_stained_glass
	pink_stained_glass_pane
	pink_terracotta
	pink_tulip
	pink_wool
	podzol
	polished_andesite
	polished_andesite_slab
	polished_andesite_stairs
	polished_diorite
	polished_diorite_slab
	polished_diorite_stairs
	polished_granite
	polished_granite_slab
	polished_granite_stairs
	powered_rail
	prismarine
	prismarine_brick_slab
	prismarine_brick_stairs
	prismarine_bricks
	prismarine_slab
	prismarine_stairs
	prismarine_wall
	purple_concrete
	purple_concrete_powder
	purple_glazed_terracotta
	purple_stained_glass
	purple_stained_glass_pane
	purple_terracotta
	purple_wool
	purpur_block
	purpur_pillar
	purpur_slab
	purpur_stairs
	quartz_block
	quartz_pillar
	quartz_slab
	quartz_stairs
	rail
	red_concrete
	red_concrete_powder
	red_glazed_terracotta
	red_mushroom_block
	red_nether_brick_slab
	red_nether_brick_stairs
	red_nether_brick_wall
	red_nether_bricks
	red_sand
	red_sandstone
	red_sandstone_slab
	red_sandstone_stairs
	red_sandstone_wall
	red_stained_glass
	red_stained_glass_pane
	red_terracotta
	red_wool
	redstone_block
	redstone_lamp
	redstone_ore
	sand
	sandstone
	sandstone_slab
	sandstone_stairs
	sandstone_wall
	sea_lantern
	slime_block
	smithing_table
	smooth_quartz
	smooth_quartz_slab
	smooth_quartz_stairs
	smooth_red_sandstone
	smooth_red_sandstone_slab
	smooth_red_sandstone_stairs
	smooth_sandstone
	smooth_sandstone_slab
	smooth_sandstone_stairs
	smooth_stone
	smooth_stone_slab
	snow_block
	soul_sand
	sponge
	spruce_fence
	spruce_fence_gate
	spruce_leaves
	spruce_log
	spruce_planks
	spruce_sapling
	spruce_slab
	spruce_stairs
	spruce_trapdoor
	spruce_wood
	stone
	stone_brick_slab
	stone_brick_stairs
	stone_brick_wall
	stone_bricks
	stone_slab
	stone_stairs
	stonecutter
	stripped_acacia_log
	stripped_acacia_wood
	stripped_birch_log
	stripped_birch_wood
	stripped_dark_oak_log
	stripped_dark_oak_wood
	stripped_jungle_log
	stripped_jungle_wood
	stripped_oak_log
	stripped_oak_wood
	stripped_spruce_log
	stripped_spruce_wood
	terracotta
	tnt
	tube_coral_block
	wet_sponge
	white_concrete
	white_concrete_powder
	white_glazed_terracotta
	white_stained_glass
	white_stained_glass_pane
	white_terracotta
	white_wool
	yellow_concrete
	yellow_concrete_powder
	yellow_glazed_terracotta
	yellow_stained_glass
	yellow_stained_glass_pane
	yellow_terracotta
	yellow_wool
end

define block_tag piston_block
	acacia_sign
	acacia_wall_sign
	anvil
	barrel
	barrier
	beacon
	bedrock
	birch_sign
	birch_wall_sign
	blast_furnace
	brewing_stand
	campfire
	chain_command_block
	chest
	chipped_anvil
	command_block
	conduit
	damaged_anvil
	dark_oak_sign
	dark_oak_wall_sign
	daylight_detector
	dispenser
	dropper
	enchanting_table
	end_gateway
	end_portal
	end_portal_frame
	ender_chest
	furnace
	grindstone
	hopper
	jigsaw
	jungle_sign
	jungle_wall_sign
	lectern
	loom
	moving_piston
	nether_portal
	jukebox
	oak_sign
	oak_wall_sign
	obsidian
	piston_head
	repeating_command_block
	smoker
	spawner
	spruce_sign
	spruce_wall_sign
	structure_block
	trapped_chest
end
