import common

define @Pushable = @Entity[type=armor_stand, tag=Pushable]
	create: {Tags:["Pushable"], Invisible:1b, Invulnerable:1b}
	
	function get_velocity_signs()
		vx = @s.vx
		vz = @s.vz
		
		if vx > 0
			sx = 1
		end
		unless vx > 0
			sx = -1
		end
		if vz > 0
			sz = 1
		end
		unless vz > 0
			sz = -1
		end
		avx = abs(vx)
		avz = abs(vz)
		
		havx = avx / 2
		havz = avz / 2
	end
end


define @Physics = @Entity[type=armor_stand, tag=Physics]
	create: {Tags:["Physics"], Marker:1b, Invisible:1b, Invulnerable:1b, NoGravity:1b, Passengers:[{id:"shulker", NoGravity:1b, Invulnerable:1b, Invisible:1b, NoAI:1b, Silent:1b, Tags:["SolidBlock"]}]}
end

@SolidBlock = @Entity[type=shulker, tag=SolidBlock]

define @Disguise = @Entity[type=armor_stand, tag=Disguise]
	create: {Tags:["Disguise"], Marker:1b, Invisible:1b, Invulnerable:1b, NoGravity:1b, Passengers:[{id:"falling_block", Time:1b, NoGravity:1b, BlockState:{Name:"minecraft:diamond_block"}, Tags:["FakeBlock"]}]}
end

define @FakeBlock = @Entity[type=falling_block, tag=FakeBlock]
	time = Time byte 1
end
