dir: C:\Users\Seth\AppData\Roaming\.minecraft\saves\Shaded Camera
desc: A camera with shading
scale: 1000

define @Entity = @e
	x = Pos[0] double
	y = Pos[1] double
	z = Pos[2] double
	<pos> = Pos double
	vx = Motion[0] double
	vy = Motion[1] double
	vz = Motion[2] double
	ry = Rotation[0] float
	rx = Rotation[1] float
	on_ground = OnGround byte 1
	no_gravity = NoGravity byte 1
end

define @Scan = @Entity[type=area_effect_cloud,tag=Scan,limit=1]
	create: {Tags:["Scan"], Duration:-1,Age:-2147483648,WaitTime:-2147483648}
end

define @Position = @Entity[type=area_effect_cloud,tag=Position,limit=1]
	create: {Tags:["Position"], Duration:-1,Age:-2147483648,WaitTime:-2147483648}
end


$Pixels: 128
$Radius: 10
$MinusRadius: -Radius
$Diameter: 2 * Radius
$MinusDiameter: -Diameter
$PixelMove: float(Diameter) / Pixels
$MinusPixelMove: -PixelMove

define block none
	air
	cave_air
	grass
	fern
	dead_bush
	seagrass
	tall_seagrass
	piston_head
	tall_grass
	oak_sapling
	spruce_sapling
	birch_sapling
	jungle_sapling
	acacia_sapling
	dark_oak_sapling
	glass
	powered_rail
	detector_rail
	moving_piston
	dandelion
	poppy
	blue_orchid
	allium
	azure_bluet
	red_tulip
	orange_tulip
	white_tulip
	pink_tulip
	oxeye_daisy
	brown_mushroom
	red_mushroom
	torch
	wall_torch
	redstone_wire
	wheat
	sign
	wall_sign
	ladder
	rail
	lever
	redstone_torch
	redstone_wall_torch
	stone_button
	sugar_cane
	white_stained_glass
	orange_stained_glass
	magenta_stained_glass
	light_blue_stained_glass
	yellow_stained_glass
	lime_stained_glass
	pink_stained_glass
	gray_stained_glass
	light_gray_stained_glass
	cyan_stained_glass
	purple_stained_glass
	blue_stained_glass
	brown_stained_glass
	green_stained_glass
	red_stained_glass
	black_stained_glass
	glass_pane
	attached_pumpkin_stem
	attached_melon_stem
	pumpkin_stem
	melon_stem
	nether_wart
	cocoa
	tripwire_hook
	tripwire
	beacon
	flower_pot
	potted_oak_sapling
	potted_spruce_sapling
	potted_birch_sapling
	potted_jungle_sapling
	potted_acacia_sapling
	potted_dark_oak_sapling
	potted_fern
	potted_dandelion
	potted_poppy
	potted_blue_orchid
	potted_allium
	potted_azure_bluet
	potted_red_tulip
	potted_orange_tulip
	potted_white_tulip
	potted_pink_tulip
	potted_oxeye_daisy
	potted_red_mushroom
	potted_brown_mushroom
	potted_dead_bush
	potted_cactus
	carrots
	potatoes
	oak_button
	spruce_button
	birch_button
	jungle_button
	acacia_button
	dark_oak_button
	skeleton_wall_skull
	skeleton_skull
	wither_skeleton_wall_skull
	wither_skeleton_skull
	zombie_wall_head
	zombie_head
	player_wall_head
	player_head
	creeper_wall_head
	creeper_head
	dragon_wall_head
	dragon_head
	activator_rail
	white_stained_glass_pane
	orange_stained_glass_pane
	magenta_stained_glass_pane
	light_blue_stained_glass_pane
	yellow_stained_glass_pane
	lime_stained_glass_pane
	pink_stained_glass_pane
	gray_stained_glass_pane
	light_gray_stained_glass_pane
	cyan_stained_glass_pane
	purple_stained_glass_pane
	blue_stained_glass_pane
	brown_stained_glass_pane
	green_stained_glass_pane
	red_stained_glass_pane
	black_stained_glass_pane
	barrier
	sunflower
	lilac
	rose_bush
	peony
	tall_grass
	large_fern
	end_rod
	chorus_plant
	chorus_flower
	beetroots
	structure_void
	kelp
	kelp_plant
	turtle_egg
	dead_tube_coral
	dead_brain_coral
	dead_bubble_coral
	dead_fire_coral
	dead_horn_coral
	tube_coral
	brain_coral
	bubble_coral
	fire_coral
	horn_coral
	dead_tube_coral_wall_fan
	dead_brain_coral_wall_fan
	dead_bubble_coral_wall_fan
	dead_fire_coral_wall_fan
	dead_horn_coral_wall_fan
	tube_coral_wall_fan
	brain_coral_wall_fan
	bubble_coral_wall_fan
	fire_coral_wall_fan
	horn_coral_wall_fan
	dead_tube_coral_fan
	dead_brain_coral_fan
	dead_bubble_coral_fan
	dead_fire_coral_fan
	dead_horn_coral_fan
	tube_coral_fan
	brain_coral_fan
	bubble_coral_fan
	fire_coral_fan
	horn_coral_fan
	sea_pickle
	conduit
	void_air
end

define block grass
	grass_block
	slime_block
end

define block sand
	sand
	sandstone
	sandstone_slab
	sandstone_stairs
	chiseled_sandstone
	cut_sandstone
	birch_planks
	birch_door
	birch_fence_gate
	birch_fence
	birch_slab
	birch_log
	birch_stairs
	birch_trapdoor
	birch_wood
	birch_pressure_plate
	stripped_birch_wood
	stripped_birch_log
	end_portal_frame
	end_stone
	end_stone_bricks
	smooth_sandstone
	bone_block
end

define block cloth
	cobweb
	mushroom_stem
end

define block tnt
	tnt
	redstone_block
end

define block ice
	ice
	blue_ice
	packed_ice
	frosted_ice
end

define block iron
	iron_block
	iron_door
	iron_bars
	iron_trapdoor
	anvil
	chipped_anvil
	damaged_anvil
	hopper
	light_weighted_pressure_plate
end

define block foliage
	oak_leaves
	spruce_leaves
	birch_leaves
	jungle_leaves
	acacia_leaves
	dark_oak_leaves
end

define block snow
	snow
	snow_block
	white_wool
	white_shulker_box
	white_banner
	white_wall_banner
	white_carpet
	white_bed
	cake
	white_concrete
	white_concrete_powder
end

define block clay
	clay
end

define block dirt
	dirt
	coarse_dirt
	podzol
	jungle_planks
	jungle_door
	jungle_fence_gate
	jungle_fence
	jungle_slab
	jungle_log
	jungle_stairs
	jungle_trapdoor
	jungle_wood
	jungle_pressure_plate
	stripped_jungle_wood
	stripped_jungle_log
	farmland
	brown_mushroom_block
	grass_path
end

define block stone
	stone
	redstone_ore
	andesite
	polished_andesite
	cobblestone
	cobblestone_slab
	cobblestone_wall
	mossy_cobblestone_wall
	mossy_cobblestone
	gravel
	gold_ore
	iron_ore
	coal_ore
	lapis_ore
	dispenser
	observer
	dropper
	sticky_piston
	piston
	spawner
	diamond_ore
	furnace
	cobblestone_stairs
	stone_pressure_plate
	repeater
	comparator
	infested_stone
	infested_cobblestone
	infested_stone_bricks
	infested_mossy_stone_bricks
	infested_cracked_stone_bricks
	infested_chiseled_stone_bricks
	stone_bricks
	stone_brick_slab
	mossy_stone_bricks
	cracked_stone_bricks
	chiseled_stone_bricks
	stone_brick_stairs
	brewing_stand
	emerald_ore
	stone_slab
	smooth_stone
end

#define block WATER

define block wood
	oak_planks
	oak_slab
	petrified_oak_slab
	oak_door
	oak_stairs
	oak_log
	oak_trapdoor
	oak_wood
	oak_fence
	oak_fence_gate
	oak_pressure_plate
	stripped_oak_wood
	stripped_oak_log
	granite
	polished_granite
	note_block
	bookshelf
	crafting_table
	jukebox
	daylight_detector
end

define block quartz
	quartz_block
	quartz_slab
	chiseled_quartz_block
	quartz_pillar
	quartz_stairs
	diorite
	polished_diorite
	sea_lantern
	smooth_quartz
end

define block adobe
	acacia_planks
	acacia_door
	acacia_fence_gate
	acacia_fence
	acacia_slab
	acacia_log
	acacia_stairs
	acacia_trapdoor
	acacia_wood
	acacia_pressure_plate
	stripped_acacia_wood
	stripped_acacia_log
	lava
	red_sand
	orange_wool
	orange_concrete
	orange_concrete_powder
	orange_shulker_box
	orange_banner
	orange_wall_banner
	orange_carpet
	orange_bed
	fire
	pumpkin
	carved_pumpkin
	jack_o_lantern
	command_block
	terracotta
	red_sandstone
	smooth_red_sandstone
	red_sandstone_slab
	chiseled_red_sandstone
	cut_red_sandstone
	magma_block
end

define block magenta
	magenta_wool
	magenta_concrete
	magenta_concrete_powder
	magenta_shulker_box
	magenta_wall_banner
	magenta_banner
	magenta_carpet
	magenta_bed
	purpur_slab
	purpur_block
	purpur_pillar
	purpur_stairs
	bubble_coral_block
end

define block light_blue
	light_blue_wool
	light_blue_concrete
	light_blue_concrete_powder
	light_blue_shulker_box
	light_blue_wall_banner
	light_blue_banner
	light_blue_carpet
	light_blue_bed
end

define block yellow
	yellow_wool
	yellow_concrete
	yellow_concrete_powder
	yellow_shulker_box
	yellow_wall_banner
	yellow_banner
	yellow_carpet
	sponge
	wet_sponge
	yellow_bed
	hay_block
	horn_coral_block
end

define block lime
	lime_wool
	lime_concrete
	lime_concrete_powder
	lime_shulker_box
	lime_banner
	lime_wall_banner
	lime_carpet
	lime_bed
	melon
	vine
	lily_pad
end

define block pink
	pink_wool
	pink_concrete
	pink_concrete_powder
	pink_shulker_box
	pink_wall_banner
	pink_banner
	pink_carpet
	pink_bed
	brain_coral_block
end

define block gray
	gray_wool
	gray_concrete
	gray_concrete_powder
	gray_shulker_box
	gray_banner
	gray_wall_banner
	gray_carpet
	bedrock
	gray_bed
	dead_tube_coral_block
	dead_brain_coral_block
	dead_bubble_coral_block
	dead_fire_coral_block
	dead_horn_coral_block
end

define block silver
	light_gray_wool
	light_gray_concrete
	light_gray_concrete_powder
	light_gray_shulker_box
	light_gray_wall_banner
	light_gray_banner
	light_gray_carpet
	light_gray_bed
end

define block cyan
	cyan_wool
	cyan_concrete
	cyan_concrete_powder
	cyan_shulker_box
	cyan_banner
	cyan_wall_banner
	cyan_carpet
	cyan_bed
	prismarine
	prismarine_bricks
	prismarine_stairs
	prismarine_brick_stairs
	prismarine_slab
	prismarine_brick_slab
end

define block purple
	purple_wool
	purple_concrete
	purple_concrete_powder
	purple_shulker_box
	purple_banner
	purple_wall_banner
	purple_carpet
	purple_bed
	nether_portal
	mycelium
	repeating_command_block
	shulker_box
end

define block blue
	blue_wool
	blue_concrete
	blue_concrete_powder
	blue_shulker_box
	blue_banner
	blue_wall_banner
	blue_carpet
	blue_bed
	water
	bubble_column
	dark_prismarine
	dark_prismarine_stairs
	dark_prismarine_slab
	tube_coral_block
end

define block brown
	brown_wool
	brown_concrete
	brown_concrete_powder
	brown_shulker_box
	brown_banner
	brown_wall_banner
	brown_carpet
	brown_bed
	dark_oak_planks
	dark_oak_door
	dark_oak_fence_gate
	dark_oak_fence
	dark_oak_slab
	dark_oak_log
	dark_oak_stairs
	dark_oak_trapdoor
	dark_oak_wood
	dark_oak_pressure_plate
	stripped_dark_oak_wood
	stripped_dark_oak_log
	spruce_log
	spruce_stairs
	spruce_trapdoor
	spruce_wood
	spruce_pressure_plate
	stripped_spruce_wood
	stripped_spruce_log
	spruce_planks
	spruce_door
	spruce_fence_gate
	spruce_fence
	spruce_slab
	soul_sand
end

define block green
	green_wool
	green_concrete
	green_concrete_powder
	green_shulker_box
	green_banner
	green_wall_banner
	green_carpet
	green_bed
end

define block red
	red_wool
	red_concrete
	red_concrete_powder
	red_shulker_box
	red_banner
	red_wall_banner
	red_carpet
	red_bed
	bricks
	brick_slab
	brick_stairs
	red_mushroom_block
	fire_coral_block
end

define block black
	black_wool
	black_concrete
	black_concrete_powder
	black_shulker_box
	black_banner
	black_wall_banner
	black_carpet
	black_bed
	end_portal
	end_gateway
	dragon_egg
	coal_block
	structure_block
end

define block gold
	gold_block
	glowstone
	heavy_weighted_pressure_plate
end

define block diamond
	diamond_block
end

define block lapis
	lapis_block
end

define block emerald
	emerald_block
end

define block obsidian
	obsidian
	ender_chest
	enchanting_table
end

define block netherrack
	netherrack
	nether_bricks
	nether_brick_slab
	nether_brick_fence
	nether_brick_stairs
	nether_quartz_ore
	nether_wart_block
	red_nether_bricks
end

define block white_stained_hardened_clay
	white_terracotta
	white_glazed_terracotta
end

define block orange_stained_hardened_clay
	orange_terracotta
	orange_glazed_terracotta
end

define block magenta_stained_hardened_clay
	magenta_terracotta
	magenta_glazed_terracotta
end

define block light_blue_stained_hardened_clay
	light_blue_terracotta
	light_blue_glazed_terracotta
end

define block yellow_stained_hardened_clay
	yellow_terracotta
	yellow_glazed_terracotta
	chest
	trapped_chest
end

define block lime_stained_hardened_clay
	lime_terracotta
	lime_glazed_terracotta
	cactus
end

define block pink_stained_hardened_clay
	pink_terracotta
	pink_glazed_terracotta
end

define block gray_stained_hardened_clay
	gray_terracotta
	gray_glazed_terracotta
end

define block silver_stained_hardened_clay
	light_gray_terracotta
	light_gray_glazed_terracotta
end

define block cyan_stained_hardened_clay
	cyan_terracotta
	cyan_glazed_terracotta
	chain_command_block
end

define block purple_stained_hardened_clay
	purple_terracotta
	purple_glazed_terracotta
end

define block blue_stained_hardened_clay
	blue_terracotta
	blue_glazed_terracotta
end

define block brown_stained_hardened_clay
	brown_terracotta
	brown_glazed_terracotta
	redstone_lamp
end

define block green_stained_hardened_clay
	green_terracotta
	green_glazed_terracotta
	dried_kelp_block
end

define block red_stained_hardened_clay
	red_terracotta
	red_glazed_terracotta
end

define block black_stained_hardened_clay
	black_terracotta
	black_glazed_terracotta
end

macro $replace_block()
	if block ~ ~ ~ grass
		/setblock 0 1 0 grass_block
	end
	if block ~ ~ ~ sand
		/setblock 0 1 0 sandstone
	end
	if block ~ ~ ~ cloth
		/setblock 0 1 0 cobweb
	end
	if block ~ ~ ~ tnt
		/setblock 0 1 0 tnt
	end
	if block ~ ~ ~ ice
		/setblock 0 1 0 ice
	end
	if block ~ ~ ~ iron
		/setblock 0 1 0 iron_block
	end
	if block ~ ~ ~ foliage
		/setblock 0 1 0 oak_leaves
	end
	if block ~ ~ ~ snow
		/setblock 0 1 0 snow_block
	end
	if block ~ ~ ~ clay
		/setblock 0 1 0 clay
	end
	if block ~ ~ ~ dirt
		/setblock 0 1 0 coarse_dirt
	end
	if block ~ ~ ~ stone
		/setblock 0 1 0 stone
	end
	if block ~ ~ ~ wood
		/setblock 0 1 0 oak_planks
	end
	if block ~ ~ ~ quartz
		/setblock 0 1 0 quartz_block
	end
	if block ~ ~ ~ adobe
		/setblock 0 1 0 acacia_planks
	end
	if block ~ ~ ~ magenta
		/setblock 0 1 0 magenta_wool
	end
	if block ~ ~ ~ light_blue
		/setblock 0 1 0 light_blue_wool
	end
	if block ~ ~ ~ yellow
		/setblock 0 1 0 yellow_wool
	end
	if block ~ ~ ~ lime
		/setblock 0 1 0 lime_wool
	end
	if block ~ ~ ~ pink
		/setblock 0 1 0 pink_wool
	end
	if block ~ ~ ~ gray
		/setblock 0 1 0 gray_wool
	end
	if block ~ ~ ~ silver
		/setblock 0 1 0 light_gray_wool
	end
	if block ~ ~ ~ cyan
		/setblock 0 1 0 cyan_wool
	end
	if block ~ ~ ~ purple
		/setblock 0 1 0 purple_wool
	end
	if block ~ ~ ~ blue
		/setblock 0 1 0 blue_wool
	end
	if block ~ ~ ~ brown
		/setblock 0 1 0 brown_wool
	end
	if block ~ ~ ~ green
		/setblock 0 1 0 green_wool
	end
	if block ~ ~ ~ red
		/setblock 0 1 0 red_wool
	end
	if block ~ ~ ~ black
		/setblock 0 1 0 black_wool
	end
	if block ~ ~ ~ gold
		/setblock 0 1 0 gold_block
	end
	if block ~ ~ ~ diamond
		/setblock 0 1 0 diamond_block
	end
	if block ~ ~ ~ lapis
		/setblock 0 1 0 lapis_block
	end
	if block ~ ~ ~ emerald
		/setblock 0 1 0 emerald_block
	end
	if block ~ ~ ~ obsidian
		/setblock 0 1 0 obsidian
	end
	if block ~ ~ ~ netherrack
		/setblock 0 1 0 netherrack
	end
	if block ~ ~ ~ white_stained_hardened_clay
		/setblock 0 1 0 white_glazed_terracotta
	end
	if block ~ ~ ~ orange_stained_hardened_clay
		/setblock 0 1 0 orange_glazed_terracotta
	end
	if block ~ ~ ~ magenta_stained_hardened_clay
		/setblock 0 1 0 magenta_glazed_terracotta
	end
	if block ~ ~ ~ light_blue_stained_hardened_clay
		/setblock 0 1 0 light_blue_glazed_terracotta
	end
	if block ~ ~ ~ yellow_stained_hardened_clay
		/setblock 0 1 0 yellow_glazed_terracotta
	end
	if block ~ ~ ~ lime_stained_hardened_clay
		/setblock 0 1 0 lime_glazed_terracotta
	end
	if block ~ ~ ~ pink_stained_hardened_clay
		/setblock 0 1 0 pink_glazed_terracotta
	end
	if block ~ ~ ~ gray_stained_hardened_clay
		/setblock 0 1 0 gray_glazed_terracotta
	end
	if block ~ ~ ~ silver_stained_hardened_clay
		/setblock 0 1 0 light_gray_glazed_terracotta
	end
	if block ~ ~ ~ cyan_stained_hardened_clay
		/setblock 0 1 0 cyan_glazed_terracotta
	end
	if block ~ ~ ~ purple_stained_hardened_clay
		/setblock 0 1 0 purple_glazed_terracotta
	end
	if block ~ ~ ~ blue_stained_hardened_clay
		/setblock 0 1 0 blue_glazed_terracotta
	end
	if block ~ ~ ~ brown_stained_hardened_clay
		/setblock 0 1 0 brown_glazed_terracotta
	end
	if block ~ ~ ~ green_stained_hardened_clay
		/setblock 0 1 0 green_glazed_terracotta
	end
	if block ~ ~ ~ red_stained_hardened_clay
		/setblock 0 1 0 red_glazed_terracotta
	end
	if block ~ ~ ~ black_stained_hardened_clay
		/setblock 0 1 0 black_glazed_terracotta
	end
end

reset
	/gamerule maxCommandChainLength 1000000000
	/gamerule randomTickSpeed 0
	
    /bossbar add progress "Progress"
    /bossbar set progress max 128

	unless @Scan do create @Scan
	unless @Position do create @Position

	tell @a: {Y[\[Take Picture\]](/function shaded_camera:take_picture) [\[Setup\]](/function shaded_camera:setup)
end

function setup()
	/bossbar set progress players @s
    for $x in: range(-64, -64+128, 8)
		$dx: x + 64
		/bossbar set progress value $dx
		for $z in: range(-64, -64+128, 8)
			$xp: x+7
			$zp: z+7
			/fill $x 0 $z $xp 255 $zp air
		end
	end
	/bossbar set progress players
end

function take_picture()
	/bossbar set progress players @s
              
	at @s
		/tp @Scan ~ ~1.6 ~ ~ ~
	end
	
	move @Scan ^$Radius ^$Radius ^10
	at -65 128 -64
		col = 0
		while col < 128 at ~1 128 ~
			# Recursively capture column pixels
			row = 0
			/execute store result bossbar progress value run scoreboard players get Global col
			take_picture_col()
			
			col++
			move @Scan ^$MinusPixelMove ^$Diameter ^
			<x, y, z> = @Scan.<pos>
		end
	end
	/bossbar set progress players
end

macro $take_picture_col_recurse($dy)
	at ~ ~$dy ~
		# Copy the block into the map area
		/clone 0 1 0 0 1 0 ~ ~ ~
		/fill ~ ~1 ~ ~ 255 ~ air
		
		# Move on to the next row
		row++
		move @Scan ^ ^$MinusPixelMove ^
		<x, y, z> = @Scan.<pos>
		if row < 128 at ~ ~ ~1
			take_picture_col()
		end
	end
end

function take_picture_col()
	# Perform recursive ray trace
	step = 0
	at @s ~ ~1.6 ~ facing @Scan
		ray_trace_step()
	end
	
	handled = False
	if face_x
		$take_picture_col_recurse(-1)
		handled = True
	end
	
	if face_y and not handled
		$take_picture_col_recurse(0)
		handled = True
	end
	
	if face_z and not handled
		$take_picture_col_recurse(1)
		handled = True
	end
end

function ray_trace_step()
	$Step: 0.25
	$MinusStep: -Step
	handled = False
	if block ~ ~ ~ none and step < 800
		step++
		at ^ ^ ^$Step do ray_trace_step()
		handled = True
	end
	
	if not handled
		at ^ ^ ^$MinusStep
			fine_step = 0
			ray_trace_fine_step()
		end
	end
end

function ray_trace_fine_step()
	$FineStep: 0.02
	$MinusFineStep: -FineStep

	handled = False
	if block ~ ~ ~ none and fine_step < 50
		fine_step++
		at ^ ^ ^$FineStep do ray_trace_fine_step()
		handled = True
	end
	
	if not handled
		$replace_block()
		if fine_step >= 50
			/setblock 0 1 0 light_blue_wool
		end
		
		# Compute which face was crossed first		
		as @Position
			/tp @s ~ ~ ~ ~ ~
			<x2, y2, z2> = @s.<pos>
			move @s ^ ^ ^$MinusFineStep
			<x1, y1, z1> = @s.<pos>
		end
		<bx1, by1, bz1> = <x1, y1, z1> % 1000
		<dx, dy, dz> = <x2, y2, z2> - <x1, y1, z1>
		<bx2, by2, bz2> = <bx1, by1, bz1> + <dx, dy, dz>
		
		if bx2 > 1000
			px = (1000-bx1) * 100 / dx
		end
		if bx2 < 0
			px = bx1 * 100 / -dx
		end
		if bx2 >= 0 and bx2 < 1000
			px = 0
		end
		
		if by2 > 1000
			py = (1000-by1) * 100 / dy
			top_face = False
			bottom_face = True
		end
		if by2 < 0
			py = by1 * 100 / -dy
			top_face = True
			bottom_face = False
		end
		if by2 >= 0 and by2 < 1000
			py = 0
		end
		
		if bz2 > 1000
			pz = (1000-bz1) * 100 / dz
		end
		if bz2 < 0
			pz = bz1 * 100 / -dz
		end
		if bz2 >= 0 and bz2 < 1000
			pz = 0
		end
		
		if face_x and block ~ ~ ~ grass_block
			/setblock 0 1 0 coarse_dirt
		end
		if face_z and block ~ ~ ~ grass_block
			/setblock 0 1 0 coarse_dirt
		end
		if face_y and bottom_face and block ~ ~ ~ grass_block
			/setblock 0 1 0 coarse_dirt
		end
		
		if px >= py and px >= pz
			face_x = True
			face_y = False
			face_z = False
		end
		
		if py >= px and py >= pz
			face_x = False
			face_y = True
			face_z = False
		end
		
		if pz >= px and pz >= py
			face_x = False
			face_y = False
			face_z = True
		end
		if fine_step >= 50
			face_x = False
			face_y = True
			face_z = False
		end
	end
end

