dir "C:\Users\Seth\AppData\Roaming\.minecraft 1.14\saves\SethBling's World 1.14"
desc "Sort a chest."

import common

define @ItemHolder: @Entity[type=armor_stand,tag=ItemHolder]
	create {Tags:["ItemHolder"], Marker:1b, Invisible:1b, NoGravity:1b, Invulnerable:1b, Silent:1b}
	
	item_count: HandItems[0].Count byte 1
end

define [Chest]
	qty[$i]: Items[$i].Count byte 1
	slot[$i]: Items[$i].Slot byte 1
end

function get_qty(idx)
	switch idx
		case $i in $range(27)
			return [Chest].qty[$i]
		end
	end
end

function sort_container()
	slot = 27
	while [Chest].qty[-1]
		slot--
		as create @ItemHolder
			qty = [Chest].qty[-1]
			@s.y += qty * 100 + slot
			@s.{HandItems[0]} = [].Items[-1]
			remove [].Items[-1]
		end
	end
	for $slot in $range(27)
		as @ItemHolder[sort=nearest,limit=1]
			[].[Items] += {id:"minecraft:stone",Slot:$slot,Count:1}
			[].{Items[-1]} += @s.{HandItems[0]}
			/kill @s
		end
	end
end

reset

end

clock main
	at -778 57 73
		sort_container()
	end
end
